In an industry where most attorneys have a handful of trial verdicts, Marc has taken more than 48 making him one of the most experienced railroad attorneys in the United States.

Address: 1205 Franklin Ave, Garden City, NY 11530, USA

Phone: 516-877-1234

Website: https://www.felaattorney.com
